# ssm-template-maven

./: .classpath  .project  pom.xml
config/: ApplicationContext.xml  SpringMvc.xml  SqlMapConfig.xml  User.xml  db.properties  log4j.properties
src/main/java/com/wqz/controller/: ItemsController.java  TestController.java
src/main/java/com/wqz/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/wqz/mapper/: ItemsMapper.java  ItemsMapper.xml  OrdersMapper.java  OrdersMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/wqz/pojo/: Hello.java  Items.java  ItemsExample.java  Orders.java  OrdersExample.java  User.java  UserExample.java
src/main/java/com/wqz/service/: ItemsService.java  ItemsServiceImpl.java
src/main/java/com/wqz/vo/: QueryVo.java
src/main/resources/: helloworld
src/main/webapp/: editItem.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/wqz/test/: ItemsTest.java  MapperDynasityTest.java  MySQLTest.java  RecourcesFileTest.java  ServiceTest.java  UserDaoTest.java  UserMapperTest.java
